// Navigation Styles here
.navbar{
    display:flex;
    justify-content: center;
    padding:1%;
    // .div{
    //     max-width: 800px;
    //     width:100%;
    //     margin:0 auto;
    //     display:flex;
    // }
   nav{
        display:flex;
        justify-content: space-evenly;
         width:100%;
        align-items: center;
       a{
           font-weight: 500;
           font-size:150%;
           padding:3%;
           text-decoration: none;
           color:black;
       }
   }
   h1{
       padding:1%;
       width:100%;
       display:flex;
       align-items: center;
   }
   
}
hr{
    border-style:dashed;
    color:silver;
    margin-left: 5rem;
    width:100%;
    border-width:0.15rem;
}
.div{
    max-width: 800px;
    width:100%;
    margin:0 auto;
    display:flex;
}
#second{
    width:100%;
    margin:3% 0% 3% 0%;
}
.btn{
    display:flex;
    justify-content: center;
    color:white;
    background-color:#008080;
    font-size:225%;
    margin:4% 4% 4% 0%;
    padding:5%;
    border-radius: 15px;
}